
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EAS503 - Phone Price Prediction &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'eas503/EAS503';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Links" href="links.html" />
    <link rel="prev" title="Portfolio" href="../portfolio.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../aboutme.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../aboutme.html">
                    About Me
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../portfolio.html">Portfolio</a></li>



<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">EAS503 - Phone Price Prediction</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="links.html">Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook1.html">Creating a normalized database (3NF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook2.html">Initial Data Exploration</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebook3.html">Data Experiments and Final Data Analysis</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Feas503/EAS503.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/eas503/EAS503.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>EAS503 - Phone Price Prediction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-and-data-preprocessing"><strong>1. Database and Data Preprocessing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-and-model-training"><strong>2. Experiments and Model Training</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-finalization"><strong>3. Model Finalization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-development"><strong>4. Backend Development</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frontend-development"><strong>5. Frontend Development</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#containerization"><strong>6. Containerization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-deployment"><strong>7. Integration and Deployment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-visualization"><strong>8. Results and Visualization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables"><strong>9. Deliverables</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#achievements"><strong>Achievements</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="eas503-phone-price-prediction">
<h1>EAS503 - Phone Price Prediction<a class="headerlink" href="#eas503-phone-price-prediction" title="Link to this heading">#</a></h1>
<p>Here’s a comprehensive summary of the work done in this project:</p>
<hr class="docutils" />
<section id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<section id="database-and-data-preprocessing">
<h3><strong>1. Database and Data Preprocessing</strong><a class="headerlink" href="#database-and-data-preprocessing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Database Connection</strong>:</p>
<ul>
<li><p>Connected to the normalized <strong>3NF</strong> database <code class="docutils literal notranslate"><span class="pre">mobile_phones.db</span></code> using SQLite.</p></li>
<li><p>Retrieved data using SQL <code class="docutils literal notranslate"><span class="pre">JOIN</span></code> queries across multiple tables (<code class="docutils literal notranslate"><span class="pre">phones</span></code>, <code class="docutils literal notranslate"><span class="pre">screen_specs</span></code>, <code class="docutils literal notranslate"><span class="pre">camera_specs</span></code>, <code class="docutils literal notranslate"><span class="pre">phone_features</span></code>, and <code class="docutils literal notranslate"><span class="pre">storage_specs</span></code>) into a Pandas DataFrame.</p></li>
</ul>
</li>
<li><p><strong>Data Exploration</strong>:</p>
<ul>
<li><p>Analyzed distributions, capped values, and correlations using <code class="docutils literal notranslate"><span class="pre">yprofile</span></code> and correlation matrices.</p></li>
<li><p>Identified the need to stratify data by <code class="docutils literal notranslate"><span class="pre">price_range</span></code> for train/test splitting.</p></li>
</ul>
</li>
<li><p><strong>Feature Engineering</strong>:</p>
<ul>
<li><p>Created derived features:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">total_camera</span></code> = <code class="docutils literal notranslate"><span class="pre">front_camera</span></code> + <code class="docutils literal notranslate"><span class="pre">primary_camera</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">total_pixels</span></code> = <code class="docutils literal notranslate"><span class="pre">px_height</span></code> * <code class="docutils literal notranslate"><span class="pre">px_width</span></code></p></li>
</ul>
</li>
<li><p>Imputed missing/zero values (e.g., <code class="docutils literal notranslate"><span class="pre">sc_w</span></code>) using the mean.</p></li>
<li><p>Dropped redundant or low-importance features: <code class="docutils literal notranslate"><span class="pre">front_camera</span></code>, <code class="docutils literal notranslate"><span class="pre">primary_camera</span></code>, <code class="docutils literal notranslate"><span class="pre">px_height</span></code>, <code class="docutils literal notranslate"><span class="pre">px_width</span></code>, <code class="docutils literal notranslate"><span class="pre">three_g</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Normalization</strong>:</p>
<ul>
<li><p>Applied transformations:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code> for standardization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MinMaxScaler</span></code> and <code class="docutils literal notranslate"><span class="pre">LogTransformation</span></code> for select features.</p></li>
</ul>
</li>
<li><p>Used <code class="docutils literal notranslate"><span class="pre">OneHotEncoder</span></code> for categorical features.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="experiments-and-model-training">
<h3><strong>2. Experiments and Model Training</strong><a class="headerlink" href="#experiments-and-model-training" title="Link to this heading">#</a></h3>
<p><strong>Experiment #1</strong>:</p>
<ul class="simple">
<li><p>Built a preprocessing pipeline with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">StandardScaler</span></code>, <code class="docutils literal notranslate"><span class="pre">MinMaxScaler</span></code>, <code class="docutils literal notranslate"><span class="pre">LogTransformation</span></code>, <code class="docutils literal notranslate"><span class="pre">OneHotEncoding</span></code>.</p></li>
<li><p>Trained a <strong>Logistic Regression</strong> model.</p></li>
<li><p>Logged metrics (e.g., F1-score, TP, TN, FP, FN) in MLFlow on DagsHub.</p></li>
<li><p>Used 10-fold cross-validation and hyperparameter tuning to optimize results.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #2</strong>:</p>
<ul class="simple">
<li><p>Extended preprocessing to train:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">LogisticRegression</span></code>, <code class="docutils literal notranslate"><span class="pre">RidgeClassifier</span></code>, <code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code>, and <code class="docutils literal notranslate"><span class="pre">XGBClassifier</span></code>.</p></li>
<li><p>Logged results (accuracy, F1-score, precision) in MLFlow.</p></li>
<li><p>Selected <code class="docutils literal notranslate"><span class="pre">RandomForestClassifier</span></code> as the best model based on performance and overfitting checks.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #3</strong>:</p>
<ul class="simple">
<li><p>Performed feature engineering and logged the results:</p>
<ul>
<li><p>Tested combinations like <code class="docutils literal notranslate"><span class="pre">performance</span> <span class="pre">=</span> <span class="pre">battery_power</span> <span class="pre">*</span> <span class="pre">ram</span></code>.</p></li>
<li><p>Observed significant performance gains with the <code class="docutils literal notranslate"><span class="pre">total_pixels</span></code> and <code class="docutils literal notranslate"><span class="pre">total_camera</span></code> features.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #4</strong>:</p>
<ul class="simple">
<li><p>Conducted feature selection using:</p>
<ul>
<li><p><strong>Correlation Threshold</strong>: Removed highly correlated features.</p></li>
<li><p><strong>Feature Importance</strong>: Used model-based feature importance scores.</p></li>
<li><p><strong>Variance Threshold</strong>: Eliminated low-variance features.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #5</strong>:</p>
<ul class="simple">
<li><p>Applied PCA for dimensionality reduction:</p>
<ul>
<li><p>Created a scree plot to determine optimal components.</p></li>
<li><p>Reduced features to 5 principal components for further experiments.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #6</strong>:</p>
<ul class="simple">
<li><p>Custom Experiment:</p>
<ul>
<li><p>Tested ensemble methods combining Logistic Regression, Random Forest, and PCA-based classifiers.</p></li>
<li><p>Evaluated models on unseen test data and logged metrics in MLFlow.</p></li>
</ul>
</li>
</ul>
<p><strong>Experiment #7</strong>:</p>
<ul class="simple">
<li><p>Designed a hybrid pipeline with Random Forest and PCA.</p>
<ul>
<li><p>This experiment produced the best results (F1-score: 0.91, Accuracy: 0.91).</p></li>
<li><p>Declared as the final model after cross-validation and overfitting checks.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="model-finalization">
<h3><strong>3. Model Finalization</strong><a class="headerlink" href="#model-finalization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Model Selection</strong>:</p>
<ul>
<li><p>Selected the pipeline from Experiment #7 (Random Forest with PCA) as the final model.</p></li>
<li><p>Addressed overfitting with hyperparameter tuning and cross-validation.</p></li>
</ul>
</li>
<li><p><strong>Model Saving</strong>:</p>
<ul>
<li><p>Saved the model pipeline (<code class="docutils literal notranslate"><span class="pre">preprocessing</span></code>, <code class="docutils literal notranslate"><span class="pre">PCA</span></code>, <code class="docutils literal notranslate"><span class="pre">RandomForest</span></code>) using <code class="docutils literal notranslate"><span class="pre">joblib</span></code>:</p>
<ul>
<li><p>File: <code class="docutils literal notranslate"><span class="pre">random_forest_pca_full_pipeline.joblib</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="backend-development">
<h3><strong>4. Backend Development</strong><a class="headerlink" href="#backend-development" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>FastAPI Backend</strong>:</p>
<ul>
<li><p>Developed a FastAPI application with:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code>: Root endpoint for a welcome message.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/predict/</span></code>: Accepts user inputs as JSON and returns predictions.</p></li>
</ul>
</li>
<li><p>Integrated Pydantic for schema validation (<code class="docutils literal notranslate"><span class="pre">PhoneData</span></code> model).</p></li>
</ul>
</li>
<li><p><strong>Testing</strong>:</p>
<ul>
<li><p>Validated predictions using <code class="docutils literal notranslate"><span class="pre">test_samples.json</span></code>.</p></li>
<li><p>Handled edge cases and invalid input gracefully.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="frontend-development">
<h3><strong>5. Frontend Development</strong><a class="headerlink" href="#frontend-development" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Streamlit Application</strong>:</p>
<ul>
<li><p>Built an interactive app:</p>
<ul>
<li><p>Sliders for user input across all features.</p></li>
<li><p>Dynamically computed derived features (<code class="docutils literal notranslate"><span class="pre">total_camera</span></code>, <code class="docutils literal notranslate"><span class="pre">total_pixels</span></code>).</p></li>
<li><p>Integrated with the FastAPI backend for real-time predictions.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>UI Features</strong>:</p>
<ul>
<li><p>Clean and intuitive design.</p></li>
<li><p>Displayed predictions and allowed results to be downloaded as a CSV.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="containerization">
<h3><strong>6. Containerization</strong><a class="headerlink" href="#containerization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Dockerized the FastAPI Application</strong>:</p>
<ul>
<li><p>Created a <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code> to package the backend, dependencies, and model.</p></li>
<li><p>Configured the container to:</p>
<ul>
<li><p>Install dependencies from <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p></li>
<li><p>Run the FastAPI app using <code class="docutils literal notranslate"><span class="pre">uvicorn</span></code> on port <code class="docutils literal notranslate"><span class="pre">80</span></code>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Docker Hub Deployment</strong>:</p>
<ul>
<li><p>Built and pushed the containerized application to Docker Hub.</p></li>
<li><p>Enabled portability and cloud deployment.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="integration-and-deployment">
<h3><strong>7. Integration and Deployment</strong><a class="headerlink" href="#integration-and-deployment" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Deployed the containerized FastAPI app to a cloud platform (AWS/GCP/Azure).</p></li>
<li><p>Verified the deployment and tested the API with sample requests.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="results-and-visualization">
<h3><strong>8. Results and Visualization</strong><a class="headerlink" href="#results-and-visualization" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Model Comparison</strong>:</p>
<ul>
<li><p>Plotted F1-scores, precision, recall, and accuracy across all experiments.</p></li>
<li><p>Declared Experiment #7 (Random Forest + PCA) as the best model.</p></li>
</ul>
</li>
<li><p><strong>Prediction Output</strong>:</p>
<ul>
<li><p>Validated model predictions using test cases (<code class="docutils literal notranslate"><span class="pre">test_samples.json</span></code>).</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="deliverables">
<h3><strong>9. Deliverables</strong><a class="headerlink" href="#deliverables" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Code and Artifacts</strong>:</p>
<ul class="simple">
<li><p>Final model: <code class="docutils literal notranslate"><span class="pre">random_forest_pca_full_pipeline.joblib</span></code>.</p></li>
<li><p>FastAPI app: <code class="docutils literal notranslate"><span class="pre">fas_app.py</span></code>.</p></li>
<li><p>Streamlit app: <code class="docutils literal notranslate"><span class="pre">streamlit_app.py</span></code>.</p></li>
<li><p>Docker container.</p></li>
</ul>
</li>
<li><p><strong>Project Documentation</strong>:</p>
<ul class="simple">
<li><p>Created a JupyterBook site:</p>
<ul>
<li><p>Resume.</p></li>
<li><p>Embedded video walkthrough (12–15 minutes).</p></li>
<li><p>Links to MLFlow experiments, Docker Hub image, deployed model, and Streamlit app.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Video Presentation</strong>:</p>
<ul class="simple">
<li><p>Recorded a detailed explanation of the project.</p></li>
<li><p>Walkthrough of the Jupyter Notebook and key deliverables.</p></li>
</ul>
</li>
</ol>
</section>
<hr class="docutils" />
<section id="achievements">
<h3><strong>Achievements</strong><a class="headerlink" href="#achievements" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Built an end-to-end system for predicting mobile phone price ranges.</p></li>
<li><p>Integrated backend, frontend, and deployment for a seamless user experience.</p></li>
<li><p>Achieved high model performance (F1-score: 0.91, Accuracy: 0.91) with robust validation.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./eas503"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../portfolio.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Portfolio</p>
      </div>
    </a>
    <a class="right-next"
       href="links.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Links</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#database-and-data-preprocessing"><strong>1. Database and Data Preprocessing</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#experiments-and-model-training"><strong>2. Experiments and Model Training</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-finalization"><strong>3. Model Finalization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backend-development"><strong>4. Backend Development</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frontend-development"><strong>5. Frontend Development</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#containerization"><strong>6. Containerization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-and-deployment"><strong>7. Integration and Deployment</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#results-and-visualization"><strong>8. Results and Visualization</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverables"><strong>9. Deliverables</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#achievements"><strong>Achievements</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>